<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--도시고속도로-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExpressViewController" customModule="SeoulTrafficInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-Ob-Gu4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5q-Ob-Gu4" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="cHd-JE-ucW"/>
                            <constraint firstItem="d5q-Ob-Gu4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dqa-w8-xD0"/>
                            <constraint firstItem="d5q-Ob-Gu4" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="epT-TA-rIY"/>
                            <constraint firstAttribute="trailing" secondItem="d5q-Ob-Gu4" secondAttribute="trailing" id="j31-r8-QpJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="도시고속도로" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="webview" destination="d5q-Ob-Gu4" id="oQM-Sh-JZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--수도권-->
        <scene sceneID="htE-1J-Umh">
            <objects>
                <viewController id="tG2-Jo-Ohv" customClass="NationalViewController" customModule="SeoulTrafficInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stU-0h-M5r"/>
                        <viewControllerLayoutGuide type="bottom" id="jzl-q2-6bF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ee-r8-KKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-ei-9Eh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pp3-ei-9Eh" firstAttribute="leading" secondItem="3Ee-r8-KKb" secondAttribute="leading" id="1xP-Di-vlS"/>
                            <constraint firstAttribute="trailing" secondItem="Pp3-ei-9Eh" secondAttribute="trailing" id="2gl-I9-edc"/>
                            <constraint firstItem="Pp3-ei-9Eh" firstAttribute="top" secondItem="3Ee-r8-KKb" secondAttribute="top" id="aNN-RF-OHh"/>
                            <constraint firstItem="Pp3-ei-9Eh" firstAttribute="bottom" secondItem="jzl-q2-6bF" secondAttribute="top" id="niG-wW-Q8S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="수도권" id="bHC-xZ-o1x" userLabel="수도권"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="3Ee-r8-KKb" id="VuM-Oc-V9y"/>
                        <outlet property="webview" destination="Pp3-ei-9Eh" id="5rp-XC-zPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDI-zJ-0oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="965"/>
        </scene>
        <!--강남권-->
        <scene sceneID="UbZ-qn-iiZ">
            <objects>
                <viewController id="8iZ-pU-bnp" customClass="KangnamViewController" customModule="SeoulTrafficInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etx-Zs-V1f"/>
                        <viewControllerLayoutGuide type="bottom" id="Gka-Yh-z2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdv-JS-jcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-LQ-N4z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCy-LQ-N4z" firstAttribute="top" secondItem="Tdv-JS-jcw" secondAttribute="top" id="4AD-e2-A8k"/>
                            <constraint firstAttribute="trailing" secondItem="FCy-LQ-N4z" secondAttribute="trailing" id="Spr-MX-M4p"/>
                            <constraint firstItem="FCy-LQ-N4z" firstAttribute="leading" secondItem="Tdv-JS-jcw" secondAttribute="leading" id="VQ4-Bn-cdi"/>
                            <constraint firstItem="FCy-LQ-N4z" firstAttribute="bottom" secondItem="Gka-Yh-z2g" secondAttribute="top" id="fQs-SU-p8e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="강남권" id="8qg-p0-qxM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webview" destination="FCy-LQ-N4z" id="ZzM-uY-MKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biL-lA-9lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1065"/>
        </scene>
        <!--남산권-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NamsanViewController" customModule="SeoulTrafficInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60R-KU-S7U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60R-KU-S7U" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="ST7-Y0-GJJ"/>
                            <constraint firstItem="60R-KU-S7U" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="cLi-Be-laK"/>
                            <constraint firstItem="60R-KU-S7U" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="m3Z-pG-4D2"/>
                            <constraint firstAttribute="trailing" secondItem="60R-KU-S7U" secondAttribute="trailing" id="nLP-FX-MxW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="남산권" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webview" destination="60R-KU-S7U" id="nZB-sJ-Xyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8iZ-pU-bnp" kind="relationship" relationship="viewControllers" id="n4K-8X-VXE"/>
                        <segue destination="tG2-Jo-Ohv" kind="relationship" relationship="viewControllers" id="n4o-dA-KTP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
